<!DOCTYPE html>
<html lang="en">
    
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Lilly HB</title>

        <meta name="description" content="Lilly HB Portfolio">
        <meta name="author" content="Lilly Hope Borchardt">
        
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/MyFontsWebfontsKit.css">
        
        <!-- Favicons -->
        <link rel="icon" type="image/png" href="images/favicon.png"/>
        
        <!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,300italic' rel='stylesheet' type='text/css'>
        
    </head>
    
<body>
<div>
    
    <!-- New top section -->
      <header class="container-header">
          <div class="row">
		<div class="w3-half">

        <p id="lillyhb">Lilly HB</p>
                
		</div>
        <nav class="w3-half nopadding">
          <ul class="nav-list">
            <li><a href="index.html">home</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="about.html" class="current">about</a></li>
            <li><a href="contact.html">contact</a></li>

          </ul>

        </nav> 
              </div>
        </header>

<!--About-->
        
            
             <section class="container-h1 " >  
           <div class='row'>
                   <h1 id="h1about">About</h1>
           </div>
           
         </section>
    

 
        <section class="container">
           
            <div class="row">
              <h2>tl;dr</h2>
          </div>
            
            <div class="row">
              <p class="livinglargeabout">Great user empathy developed through effective research; <br />creative visual design solutions; good prototype building and testing skills.</p>   
                
          </div>
            
            <hr class="pagedivider" />
            
            <div class="row">
                
                 <h2>full stack design</h2>
                
                <p>I am a full-stack designer with expertise in UX research, UI design, and front-end development.</p>
                  <p>I like to create beautiful designs that have a great user experience using the tenets of <a href="#designthinking">design thinking</a>: Empathise, Define, Ideate, Prototype, and Test. </p>
                  <blockquote><p class="qstart">></p><p>The purpose of a full-stack designer is to better understand the process of creating a product, in order to deliver better design and a better product.</p><small class="smaller"><a href="https://medium.com/startups-venture-capital/the-full-stack-designer-a30dd17eeb07#.cttc6fh3j">Corey Lee / Medium</a></small></blockquote><br />
              
          </div>
            
            <hr class="pagedivider" />
            
            <div class="row">
                
                <h2>skills & experience</h2>
             
                
          </div>
            
            <div class="row">
                    
                      <h3>Experience and education</h3>
                    <ul class="madskills">
                        <li>7 years experience in design</li>
                        <li>Bachelor of Arts (2008)</li>
                        <li>Diploma of Graphic Design and Advertising (2011)</li>
                        <li><a href="http://www.uq.edu.au/study/program.html?acad_prog=5580" target="_blank">Masters of Interaction Design</a> (current)</li>	
                    </ul>
     

                  <p>For more details see my <a href="http://au.linkedin.com/in/lillyhb" target="_blank">LinkedIn</a> profile.</p>
                  </div>
            
            
            <div class="row">
                
                
                <!--skill graph from http://codepen.io/thomasjwicker/pen/vHyui -->
                    <div class="resumeProficiencies" >
                        <h3>UX Skills</h3>
                        
                        <ul class="skilllist">
                            <li>conduct user research in-person and online</li>
                            <li>facilitate design sprints &amp; workshops</li>
                            <li>sketch &amp; wireframe ideas</li>
                            <li>create beautiful interactive design solutions</li>
                            <li>build interactive prototypes</li>
                            <li>test interactive and paper prototypes with users</li>
                        </ul>
                    
                       <div class="resumeProficienciesTop resumeProficienciesTop1">conduct user research in-person and online</div><!--END resumeProficienciesTop-->

                       <div class="resumeProficienciesBottom">
                        <div class="progress">
                          <div class="userresearch empathize progress-bar progress-bar-info" role="progressbar" style="width: 90%">
                          </div>
                        </div>
                      </div><!--END resumeProficienciesBottom-->


                     <div class="resumeProficienciesTop">facilitate design sprints &amp; workshops</div><!--END resumeProficienciesTop-->

                     <div class="resumeProficienciesBottom">
                      <div class="progress">
                        <div class="designsprints empathize progress-bar progress-bar-info" role="progressbar" style="width: 80%">
                        </div>
                      </div>
                    </div><!--END resumeProficienciesBottom-->   


                    <div class="resumeProficienciesTop">sketch &amp; wireframe ideas</div><!--END resumeProficienciesTop-->

                    <div class="resumeProficienciesBottom">
                      <div class="progress">
                        <div class="wireframe ideate progress-bar progress-bar-info" role="progressbar" style="width: 100%">
                        </div>
                      </div>
                    </div><!--END resumeProficienciesBottom-->

                    <div class="resumeProficienciesTop">create beautiful interactive design solutions</div><!--END resumeProficienciesTop-->

                    <div class="resumeProficienciesBottom">
                      <div class="progress">
                        <div class="ixd ideate progress-bar progress-bar-info" role="progressbar" style="width: 100%">
                        </div>
                      </div>
                    </div><!--END resumeProficienciesBottom-->   

                    <div class="resumeProficienciesTop">build interactive prototypes</div><!--END resumeProficienciesTop-->

                    <div class="resumeProficienciesBottom">
                      <div class="progress">
                        <div class="prototype prototypedt progress-bar progress-bar-info" role="progressbar" style="width: 70%">
                        </div>
                      </div>
                    </div><!-- ENDresumeProficienciesBottom-->   

                  <!--  <div class="resumeProficienciesTop">present solutions/concepts to users &amp; stakeholders</div>

                    <div class="resumeProficienciesBottom">
                      <div class="progress">
                        <div class="stakeholders testdt progress-bar progress-bar-info" role="progressbar" style="width: 65%">
                        </div>
                      </div>
                    </div>-->
                        <!--END resumeProficienciesBottom-->   

                    <div class="resumeProficienciesTop">test interactive and paper prototypes with users</div><!--END resumeProficienciesTop-->

                    <div class="resumeProficienciesBottom">
                      <div class="progress">
                        <div class="test testdt progress-bar progress-bar-info" role="progressbar" style="width: 90%">
                         <span class="sr-only"></span>
                       </div>
                     </div>
                    </div><!--END resumeProficienciesBottom-->
                      
                      </div>
              
                
          </div>
            
            
            <div class="row">
                
                
                <!--skill graph from http://codepen.io/thomasjwicker/pen/vHyui -->
                    <div class="resumeProficiencies" >
                        <h3>Tech skills</h3>
                        <!--<p class="n00b">n00b</p><p class="wizard">wizard</p> -->
                        <ul class="skilllist">
                            <li>Adobe Creative Cloud (Id, Ps, Ai, Fw, Fl) &amp; Sketch</li>
                            <li>HTML 5 &amp; CSS 3</li>
                            <li>SASS</li>
                            <li>Javascript, Angular &amp; JS jQuery</li>
                            <li>PHP</li>
                            <li>ActionScript</li>
                            <li>Python</li>
                            <li>Github</li>
                            
                        </ul>

                       <div class="resumeProficienciesTop resumeProficienciesTop1" >Adobe Creative Cloud (Id, Ps, Ai, Fw, Fl) &amp; Sketch</div><!--END resumeProficienciesTop-->

                       <div class="resumeProficienciesBottom">
                        <div class="progress">
                          <div class="adobe techskill progress-bar progress-bar-info" role="progressbar" style="width: 100%">
                          </div>
                        </div>
                      </div><!--END resumeProficienciesBottom-->

                      <div class="resumeProficienciesTop">HTML 5 &amp; CSS 3</div><!--END resumeProficienciesTop-->

                     <div class="resumeProficienciesBottom">
                      <div class="progress">
                        <div class="htmlcss techskill progress-bar progress-bar-info" role="progressbar" style="width: 90%">
                        </div>
                      </div>
                     </div><!--END resumeProficienciesBottom-->   
                        
                       <!-- <div class="resumeProficienciesTop">SASS</div>

                    <div class="resumeProficienciesBottom">
                      <div class="progress">
                        <div class="sass techskill progress-bar progress-bar-info" role="progressbar" style="width: 60%">
                        </div>
                      </div>
                    </div>-->

                     <div class="resumeProficienciesTop">Javascript</div><!--END resumeProficienciesTop-->

                     <div class="resumeProficienciesBottom">
                      <div class="progress">
                        <div class="javascript techskill progress-bar progress-bar-info" role="progressbar" style="width: 80%">
                        </div>
                      </div>
                    </div><!--END resumeProficienciesBottom-->   
                        
                      <!--  <div class="resumeProficienciesTop">ActionScript</div>END resumeProficienciesTop-->

                 <!--   <div class="resumeProficienciesBottom">
                      <div class="progress">
                        <div class="actionscript techskill progress-bar progress-bar-info" role="progressbar" style="width: 55%">
                        </div>
                      </div>
                    </div>END resumeProficienciesBottom-->
                        
                        
                        <div class="resumeProficienciesTop">PHP</div><!--END resumeProficienciesTop-->

                    <div class="resumeProficienciesBottom">
                      <div class="progress">
                        <div class="php techskill progress-bar progress-bar-info" role="progressbar" style="width: 50%">
                        </div>
                      </div>
                    </div><!--END resumeProficienciesBottom-->

                    
                        
                        <div class="resumeProficienciesTop">Angular JS</div><!-- END resumeProficienciesTop -->

                    <div class="resumeProficienciesBottom">
                      <div class="progress">
                        <div class="angular techskill progress-bar progress-bar-info" role="progressbar" style="width: 55%"></div>
                      </div>
                    </div><!--END resumeProficienciesBottom-->
                        
                        <div class="resumeProficienciesTop">jQuery</div><!-- END resumeProficienciesTop -->

                    <div class="resumeProficienciesBottom">
                      <div class="progress">
                        <div class="jquery techskill progress-bar progress-bar-info" role="progressbar" style="width: 70%"></div>
                      </div>
                    </div><!--END resumeProficienciesBottom-->
                        
                          
                        </div>


                
          </div>
            <div class="row mobilenoshow">
                        
                        <h3>I also have experience with:</h3>
                    <ul class="madskills">
                        <li>Github</li>
                        <li>Bootstrap</li>
                        <li>SASS</li>
                        <li>ActionScript</li>
                        <li>Python</li>

                    </ul>
                        
            </div>
            
             
            
            
            
            <div class="row">
                
                <h3 id="designthinking">What is design thinking?</h3>
                

                  <p><strong class="empathize">Empathize:</strong> Learn about user needs</p>
                  <p><strong class="define">Define:</strong> Interpret research into understanding & targeted information</p>
                  <p><strong class="ideate">Ideate:</strong> Create new ideas and solutions</p>
                  <p><strong class="prototypedt">Prototype:</strong> Build an idea or part of one</p>
                  <p><strong class="testdt">Test:</strong> Test idea with users to find what works & what doesn’t</p>
                
                
     
                
                <!--
                
                <img src="images/MID-web-teal.png" class="img-responsive" alt=" " />
                
                   
                -->
              
               
          </div>       
            
   
    </section>
    
  <!-- <section class="container-about" >  
              
           
         </section>-->



<!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <!-- <script type="text/javascript" src="js/graph.js"></script> -->
    
    <!--tabs -->
    <script src="js/tabs.js"></script>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-55936669-1', 'auto');
	  ga('send', 'pageview');
	</script>
    


</div>
</body>
</html>