<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lilly HB</title>
    <meta name="description" content="Lilly HB Portfolio">
    <meta name="author" content="Lilly Hope Borchardt">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/MyFontsWebfontsKit.css">
    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,300italic' rel='stylesheet' type='text/css'> </head>
    
    <!-- Font Aweomse -->
        <script src="https://use.fontawesome.com/d00624b37a.js"></script>

<body>
    <div>
        <!-- New top section -->
        <header class="container-header">
            <div class="row">
                <div class="w3-half">
                    <p id="lillyhb">Lilly HB</p>
                </div>
                <nav class="w3-half nopadding">
                    <ul class="nav-list">
                        <li><a href="index.html">home</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="contact.html" class="current">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--About-->
        <section class="container-h1 ">
            <div class='row'>
                <h1 id="h1contact">Contact</h1> </div>
        </section>
        <section class="container">
            <div class="row">
                <div class="w3-threequarter">
                    <h2>Lilly HB / full stack designer</h2>
                    <p class="contactlarge"><a href="mailto:hello@lillyhb.com">hello.lillyhb@gmail.com</a></p>
                    <div class="social ">
                        <ul class="soc">
                            <li><a class="hideya" href="http://au.linkedin.com/in/lillyhb" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a class="hideya" href=" https://www.behance.net/lillyhb" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            <li><a class="hideya" href="https://dribbble.com/LillyHB" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a class="hideya" href="https://github.com/lollyborch" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                            <li><a class="hideya" href="https://codepen.io/lillyhb" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i></a></li>
                            <li><a class="hideya" href="https://twitter.com/lillyhborchardt" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="w3-quarter"> <img src="images/about-image-500.png" id="aboutimg" class="img-responsive" alt=" " /> </div>
            </div>
        </section>
        <!-- script -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/graph.js"></script>
        <!--tabs -->
        <script src="js/tabs.js"></script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o)
                    , m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-55936669-1', 'auto');
            ga('send', 'pageview');
        </script>
    </div>
</body>

</html>